<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agenda" ZOrder="15" X="590" Y="535" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Articulos" ZOrder="1" X="591" Y="70" Height="210" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Clientes" ZOrder="14" X="330" Y="535" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Detalles" ZOrder="13" X="330" Y="70" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Facturacion" ZOrder="12" X="330" Y="331" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Facturas" ZOrder="11" X="612" Y="331" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pedidos" ZOrder="10" X="70" Y="70" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Proveedores" ZOrder="9" X="857" Y="70" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ClientesAgenda" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProveedoresArticulos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ArticulosDetalles" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PedidosDetalles" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FacturasFacturacion" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PedidosFacturacion" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientesPedidos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>